# Merging

In [3]:
import pandas as pd
from fuzzywuzzy import process

df1 = pd.read_csv('/Users/enricokoegler/Desktop/Data Analysis Bootcamp/Python/Bundesliga/bundesliga.csv', index_col=0)
df2 = pd.read_csv('/Users/enricokoegler/Desktop/Data Analysis Bootcamp/Python/Bundesliga/bundesliga_gehalt.csv', index_col=0)
df1

,Team,Spiele,S,U,N,Tore,G,A,Diff,Punkte,ØP,url
Platz,,,,,,,,,,,,
1,Bayer 04 Leverkusen,11,10,1,0,34:10,34,10,24,31,2.82,bayer-04-leverkusen
2,Bayern München,11,9,2,0,42:9,42,9,33,29,2.64,fc-bayern-muenchen
3,VfB Stuttgart,11,8,0,3,29:14,29,14,15,24,2.18,vfb-stuttgart
4,RB Leipzig,11,7,2,2,28:10,28,10,18,23,2.09,rb-leipzig
5,Borussia Dortmund,11,6,3,2,21:17,21,17,4,21,1.91,borussia-dortmund
6,TSG Hoffenheim,11,6,1,4,23:20,23,20,3,19,1.73,tsg-hoffenheim
7,Eintracht Frankfurt,11,4,6,1,17:11,17,11,6,18,1.64,eintracht-frankfurt
8,SC Freiburg,11,4,2,5,14:22,14,22,-8,14,1.27,sc-freiburg
9,Bor. Mönchengladbach,11,3,4,4,23:23,23,23,0,13,1.18,bor-moenchengladbach
10,FC Augsburg,11,3,4,4,20:23,20,23,-3,13,1.18,fc-augsburg
11,VfL Wolfsburg,11,4,1,6,15:20,15,20,-5,13,1.18,vfl-wolfsburg
12,Werder Bremen,11,3,2,6,18:22,18,22,-4,11,1.00,werder-bremen
13,1. FC Heidenheim,11,3,1,7,17:26,17,26,-9,10,0.91,1-fc-heidenheim
14,VfL Bochum,11,1,6,4,11:25,11,25,-14,9,0.82,vfl-bochum
15,SV Darmstadt 98,11,2,2,7,14:32,14,32,-18,8,0.73,sv-darmstadt-98
16,1. FSV Mainz 05,11,1,4,6,11:24,11,24,-13,7,0.64,1-fsv-mainz-05
17,1. FC Köln,11,1,3,7,9:23,9,23,-14,6,0.55,1-fc-koeln
18,1. FC Union Berlin,11,2,0,9,11:26,11,26,-15,6,0.55,1-fc-union-berlin

In [4]:
def find_best_match(name, choices):
    return process.extractOne(name, choices)[0]

# DataFrames nach Namen zuordnen
df1['MappedName'] = df1['Team'].apply(lambda x: find_best_match(x, df2['Verein']))
merged_df = pd.merge(df1, df2, left_on='MappedName', right_on='Verein', how='inner')
merged_df.drop(['MappedName', 'Verein', 'Schätzwert in %'], axis=1, inplace=True)
merged_df

,Team,Spiele,S,U,N,Tore,G,A,Diff,Punkte,ØP,url,# Sp,Wochengehälter,Jahresgehälter
0,Bayer 04 Leverkusen,11,10,1,0,34:10,34,10,24,31,2.82,bayer-04-leverkusen,27,1199423,62370000
1,Bayern München,11,9,2,0,42:9,42,9,33,29,2.64,fc-bayern-muenchen,24,4919615,255820000
2,VfB Stuttgart,11,8,0,3,29:14,29,14,15,24,2.18,vfb-stuttgart,29,535000,27820000
3,RB Leipzig,11,7,2,2,28:10,28,10,18,23,2.09,rb-leipzig,26,1943077,101040000
4,Borussia Dortmund,11,6,3,2,21:17,21,17,4,21,1.91,borussia-dortmund,29,2434615,126600000
5,TSG Hoffenheim,11,6,1,4,23:20,23,20,3,19,1.73,tsg-hoffenheim,30,924808,48090000
6,Eintracht Frankfurt,11,4,6,1,17:11,17,11,6,18,1.64,eintracht-frankfurt,35,698654,36330000
7,SC Freiburg,11,4,2,5,14:22,14,22,-8,14,1.27,sc-freiburg,25,415769,21620000
8,Bor. Mönchengladbach,11,3,4,4,23:23,23,23,0,13,1.18,bor-moenchengladbach,32,990000,51480000
9,FC Augsburg,11,3,4,4,20:23,20,23,-3,13,1.18,fc-augsburg,32,468462,24360000
10,VfL Wolfsburg,11,4,1,6,15:20,15,20,-5,13,1.18,vfl-wolfsburg,29,1054423,54830000
11,Werder Bremen,11,3,2,6,18:22,18,22,-4,11,1.00,werder-bremen,24,536154,27880000
12,1. FC Heidenheim,11,3,1,7,17:26,17,26,-9,10,0.91,1-fc-heidenheim,28,205962,10710000
13,VfL Bochum,11,1,6,4,11:25,11,25,-14,9,0.82,vfl-bochum,30,346731,18030000
14,SV Darmstadt 98,11,2,2,7,14:32,14,32,-18,8,0.73,sv-darmstadt-98,29,254423,13230000
15,1. FSV Mainz 05,11,1,4,6,11:24,11,24,-13,7,0.64,1-fsv-mainz-05,26,548846,28540000
16,1. FC Köln,11,1,3,7,9:23,9,23,-14,6,0.55,1-fc-koeln,31,420769,21880000
17,1. FC Union Berlin,11,2,0,9,11:26,11,26,-15,6,0.55,1-fc-union-berlin,28,673462,35020000

In [5]:
df1 = df1[['Team', 'G']]
merged_df = df1.merge(df1, left_on='G', right_on='G')
merged_df = merged_df[merged_df['Team_x'] != merged_df['Team_y']]
merged_df

                  Team_x   G                Team_y
6         TSG Hoffenheim  23  Bor. Mönchengladbach
7   Bor. Mönchengladbach  23        TSG Hoffenheim
10   Eintracht Frankfurt  17      1. FC Heidenheim
11      1. FC Heidenheim  17   Eintracht Frankfurt
14           SC Freiburg  14       SV Darmstadt 98
15       SV Darmstadt 98  14           SC Freiburg
21            VfL Bochum  11       1. FSV Mainz 05
22            VfL Bochum  11    1. FC Union Berlin
23       1. FSV Mainz 05  11            VfL Bochum
25       1. FSV Mainz 05  11    1. FC Union Berlin
26    1. FC Union Berlin  11            VfL Bochum
27    1. FC Union Berlin  11       1. FSV Mainz 05

In [6]:
df1.sort_values('G')[['Team', 'G']].groupby(['G', 'Team']).count()

Empty DataFrame
Columns: []
Index: [(9, 1. FC Köln), (11, 1. FC Union Berlin), (11, 1. FSV Mainz 05), (11, VfL Bochum), (14, SC Freiburg), (14, SV Darmstadt 98), (15, VfL Wolfsburg), (17, 1. FC Heidenheim), (17, Eintracht Frankfurt), (18, Werder Bremen), (20, FC Augsburg), (21, Borussia Dortmund), (23, Bor. Mönchengladbach), (23, TSG Hoffenheim), (28, RB Leipzig), (29, VfB Stuttgart), (34, Bayer 04 Leverkusen), (42, Bayern München)]

# Joining

In [11]:
df1 = pd.read_csv('/Users/enricokoegler/Desktop/Data Analysis Bootcamp/Python/JoiningMerging/LOTR.csv', index_col=0)
df2 = pd.read_csv('/Users/enricokoegler/Desktop/Data Analysis Bootcamp/Python/JoiningMerging/LOTR 2.csv', index_col=0)
df1

             FirstName     Skills
FellowshipID
1001             Frodo     Hiding
1002           Samwise  Gardening
1003           Gandalf     Spells
1004            Pippin  Fireworks

In [12]:
df2

             FirstName   Age
FellowshipID
1001             Frodo    50
1002           Samwise    39
1006           Legolas  2931
1007            Elrond  6520
1008          Barromir    51

In [17]:
df4 = df1.join(df2, lsuffix='_L', rsuffix='_R', how='outer')
df4

             FirstName_L     Skills FirstName_R     Age
FellowshipID
1001               Frodo     Hiding       Frodo    50.0
1002             Samwise  Gardening     Samwise    39.0
1003             Gandalf     Spells         NaN     NaN
1004              Pippin  Fireworks         NaN     NaN
1006                 NaN        NaN     Legolas  2931.0
1007                 NaN        NaN      Elrond  6520.0
1008                 NaN        NaN    Barromir    51.0

# Concatenate

In [18]:
pd.concat([df1, df2])

             FirstName     Skills     Age
FellowshipID
1001             Frodo     Hiding     NaN
1002           Samwise  Gardening     NaN
1003           Gandalf     Spells     NaN
1004            Pippin  Fireworks     NaN
1001             Frodo        NaN    50.0
1002           Samwise        NaN    39.0
1006           Legolas        NaN  2931.0
1007            Elrond        NaN  6520.0
1008          Barromir        NaN    51.0